<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>EvidenceIndex verification report (BBScan)</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;margin:16px;}
h1{margin:0 0 10px 0;}
code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;}
blockquote{border-left:4px solid #ddd;margin:12px 0;padding:8px 12px;background:#fafafa;}
ul{margin:8px 0 12px 18px;}
.meta ul{margin-top:8px;}
</style>
</head>
<body>
<h1>EvidenceIndex verification report (BBScan)</h1>
<div class='meta'><ul><li>generated_at: <code>2026-02-28T18:47:53Z</code></li><li>bbscan_version: <code>0.4.6</code></li><li>client_build: <code>12340</code></li><li>savedvars: <code>/WTF/Account/&lt;redacted&gt;/SavedVariables/BBScan.lua</code></li><li>apiindex: <code>Core/ApiIndex.lua</code></li></ul></div>
<p>Entries: <strong>1556</strong></p>

<h2>Case-collisions</h2><p>These entries differ only by case (can break on case-sensitive FS or tooling).</p><ul><li><code>C_Quest.IsQuerying, C_Quest.isQuerying</code></li></ul>
<h2>Mixed dot/colon usage in Interface</h2><p>Interface call-sites use both &#x27;.&#x27; and &#x27;:&#x27; for the same member. Treat as unsafe until confirmed (or split by context).</p><p>Count: <strong>0</strong></p><ul></ul>
<h2>Interface vs trace call-style mismatch</h2><p>Observed calls disagree with Interface op. This can indicate different implementations, wrapper tables, or hook artifacts.</p><p>Count: <strong>0</strong></p><ul></ul>
<h2>Interface-called but namespace is non-table at runtime (likely false positive)</h2><p>Runtime presence scan reports type(namespace) is not table/userdata, so the Interface match is likely a constant used with a Lua method.</p><p>Count: <strong>5</strong></p><ul><li><code>C_RealmMerge.GetAvailableOptions</code></li><li><code>C_RealmMerge.GetTargetRealm</code></li><li><code>C_RealmMerge.IsMergeAvailable</code></li><li><code>C_RealmMerge.NeedsSetTargetRealm</code></li><li><code>C_RealmMerge.SetTargetRealm</code></li></ul>
<h2>Interface-called but missing at runtime</h2><p>Interface evidence exists, and runtime presence was checked, but the member was not found at runtime.</p><p>Count: <strong>5</strong></p><ul><li><code>C_Aura.UnitAura</code></li><li><code>C_CharacterAdvancement.IsTraitID</code></li><li><code>C_ItemSet.GetItemSetName</code></li><li><code>C_Scenario.GetScenarioInfo</code></li><li><code>C_Serialize.DeserializeCompressForPrint</code></li></ul>
<h2>Interface-called but runtime not verified</h2><p>Interface evidence exists, but runtime presence scan did not check this member (run scan runtime_members).</p><p>Count: <strong>0</strong></p><ul></ul>
<h2>Trace-called but runtime not verified</h2><p>Observed call evidence exists, but runtime presence scan did not check this member (run scan runtime_members).</p><p>Count: <strong>0</strong></p><ul></ul>
<h2>Interface-called but runtime surface reports non-function</h2><p>Interface shows a call-site but runtime surface indicates the member is not a function.</p><p>Count: <strong>0</strong></p><ul></ul>
<h2>Interface-called but runtime presence shows non-function</h2><p>Interface shows a call-site but runtime presence indicates member_type != function.</p><p>Count: <strong>0</strong></p><ul></ul>
<h2>Runtime functions never called</h2><p>Functions exist at runtime but have no Interface or trace call evidence.</p><p>Count: <strong>294</strong></p><ul><li><code>C_AccountInfo.IsGuide</code></li><li><code>C_AccountInfo.IsNewcomer</code></li><li><code>C_Appearance.GetItemSetAppearanceID</code></li><li><code>C_AppearanceCollection.CollectItemAppearance</code></li><li><code>C_AppearanceOutfit.DeleteOutfit</code></li><li><code>C_AppearanceOutfit.GetAppearanceOutfits</code></li><li><code>C_AppearanceOutfit.SaveOutfit</code></li><li><code>C_AssetQueryService.TryCacheCreature</code></li><li><code>C_AssetQueryService.TryCacheItem</code></li><li><code>C_AssetQueryService.TryCacheQuest</code></li><li><code>C_BugTracker.GetReportCategory</code></li><li><code>C_BugTracker.GetReportDescription</code></li><li><code>C_BugTracker.GetReportPriority</code></li><li><code>C_BugTracker.GetReportTitle</code></li><li><code>C_BugTracker.IsReportPublic</code></li><li><code>C_BuildCreator.CanDeactivateBuild</code></li><li><code>C_BuildCreator.DeactivateBuild</code></li><li><code>C_BuildCreator.ExportBuild</code></li><li><code>C_BuildCreator.GetActiveSpecForBuild</code></li><li><code>C_BuildDraft.IsDraftableBuild</code></li><li><code>C_BuildDraft.IsDraftedBuild</code></li><li><code>C_BuildEditor.CanAddRandomEnchant</code></li><li><code>C_BuildEditor.CanRemoveArmorType</code></li><li><code>C_BuildEditor.CanRemoveRandomEnchant</code></li><li><code>C_BuildEditor.CanRemoveWeaponType</code></li><li><code>C_BuildEditor.CanSetArmorTypeComment</code></li><li><code>C_BuildEditor.CanSetEnchantLevel</code></li><li><code>C_BuildEditor.CanSetRandomEnchantComment</code></li><li><code>C_BuildEditor.CanSetRandomEnchantStacks</code></li><li><code>C_BuildEditor.CanSetSpellComment</code></li><li><code>C_BuildEditor.CanSetWeaponTypeComment</code></li><li><code>C_BuildEditor.ExportPendingBuild</code></li><li><code>C_BuildEditor.GetNumFilteredEntries</code></li><li><code>C_BuildEditor.GetQualityInfo</code></li><li><code>C_BuildEditor.ImportBuild</code></li><li><code>C_BuildEditor.ImportCurrentBuild</code></li><li><code>C_BuildEditor.SetComment</code></li><li><code>C_BuildEditor.SetEnchantLevel</code></li><li><code>C_CVar.GetCVarBitfield</code></li><li><code>C_CVar.SetCVarBitfield</code></li><li>... (254 more)</li></ul>
<h2>Ambiguous op (runtime function, no call evidence)</h2><p>Function exists at runtime, but there is no call evidence to confirm &#x27;.&#x27; vs &#x27;:&#x27; usage.</p><p>Count: <strong>294</strong></p><ul><li><code>C_AccountInfo.IsGuide</code></li><li><code>C_AccountInfo.IsNewcomer</code></li><li><code>C_Appearance.GetItemSetAppearanceID</code></li><li><code>C_AppearanceCollection.CollectItemAppearance</code></li><li><code>C_AppearanceOutfit.DeleteOutfit</code></li><li><code>C_AppearanceOutfit.GetAppearanceOutfits</code></li><li><code>C_AppearanceOutfit.SaveOutfit</code></li><li><code>C_AssetQueryService.TryCacheCreature</code></li><li><code>C_AssetQueryService.TryCacheItem</code></li><li><code>C_AssetQueryService.TryCacheQuest</code></li><li><code>C_BugTracker.GetReportCategory</code></li><li><code>C_BugTracker.GetReportDescription</code></li><li><code>C_BugTracker.GetReportPriority</code></li><li><code>C_BugTracker.GetReportTitle</code></li><li><code>C_BugTracker.IsReportPublic</code></li><li><code>C_BuildCreator.CanDeactivateBuild</code></li><li><code>C_BuildCreator.DeactivateBuild</code></li><li><code>C_BuildCreator.ExportBuild</code></li><li><code>C_BuildCreator.GetActiveSpecForBuild</code></li><li><code>C_BuildDraft.IsDraftableBuild</code></li><li><code>C_BuildDraft.IsDraftedBuild</code></li><li><code>C_BuildEditor.CanAddRandomEnchant</code></li><li><code>C_BuildEditor.CanRemoveArmorType</code></li><li><code>C_BuildEditor.CanRemoveRandomEnchant</code></li><li><code>C_BuildEditor.CanRemoveWeaponType</code></li><li><code>C_BuildEditor.CanSetArmorTypeComment</code></li><li><code>C_BuildEditor.CanSetEnchantLevel</code></li><li><code>C_BuildEditor.CanSetRandomEnchantComment</code></li><li><code>C_BuildEditor.CanSetRandomEnchantStacks</code></li><li><code>C_BuildEditor.CanSetSpellComment</code></li><li><code>C_BuildEditor.CanSetWeaponTypeComment</code></li><li><code>C_BuildEditor.ExportPendingBuild</code></li><li><code>C_BuildEditor.GetNumFilteredEntries</code></li><li><code>C_BuildEditor.GetQualityInfo</code></li><li><code>C_BuildEditor.ImportBuild</code></li><li><code>C_BuildEditor.ImportCurrentBuild</code></li><li><code>C_BuildEditor.SetComment</code></li><li><code>C_BuildEditor.SetEnchantLevel</code></li><li><code>C_CVar.GetCVarBitfield</code></li><li><code>C_CVar.SetCVarBitfield</code></li><li>... (254 more)</li></ul>
</body></html>
