<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>BBScan: Known Items</title>
  <style>
  body { font-family: Arial, sans-serif; margin: 18px; }
  h1 { margin: 0 0 8px 0; }
  .meta { color: #555; margin-bottom: 12px; }
  .search { margin: 12px 0; }
  input[type="text"] { width: 420px; max-width: 95vw; padding: 6px; }
  table { border-collapse: collapse; width: 100%; }
  th, td { border: 1px solid #ddd; padding: 6px; vertical-align: top; }
  th { background: #f3f3f3; position: sticky; top: 0; }
  tr.hide { display: none; }
  details pre { white-space: pre-wrap; word-break: break-word; }
  .small { color: #777; font-size: 12px; }
</style>
</head>
<body>
  <h1>BBScan: Known Items</h1>
  <div class="meta">bbscan_version: <code>0.3.128</code> | Generated 2026-02-27 10:59:11 from /WTF/Account/&lt;redacted&gt;/SavedVariables/BBScan.lua</div>
  <div class="search">
    <label for="q">Search:</label>
    <input id="q" type="text" placeholder="type to filter (id, name, text)" />
    <div class="small">Tip: search matches ID, name, and full JSON details.</div>
  </div>
  <table>
    <thead>
      <tr>
        <th style="width:110px;">ID</th>
        <th style="width:260px;">Name</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr data-hay="117  {
  &quot;itemID&quot;: 117,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id117"></a>117</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 117,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="118  {
  &quot;itemID&quot;: 118,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id118"></a>118</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 118,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="159  {
  &quot;itemID&quot;: 159,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id159"></a>159</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 159,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="765  {
  &quot;itemID&quot;: 765,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id765"></a>765</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 765,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1181  {
  &quot;itemID&quot;: 1181,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1181"></a>1181</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1181,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1210  {
  &quot;itemID&quot;: 1210,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1210"></a>1210</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1210,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2318  {
  &quot;itemID&quot;: 2318,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2318"></a>2318</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2318,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2320  {
  &quot;itemID&quot;: 2320,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2320"></a>2320</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2320,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2321  {
  &quot;itemID&quot;: 2321,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2321"></a>2321</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2321,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2447  {
  &quot;itemID&quot;: 2447,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2447"></a>2447</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2447,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2449  {
  &quot;itemID&quot;: 2449,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2449"></a>2449</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2449,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2581  {
  &quot;itemID&quot;: 2581,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2581"></a>2581</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2581,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2589  {
  &quot;itemID&quot;: 2589,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2589"></a>2589</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2589,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2680  {
  &quot;itemID&quot;: 2680,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2680"></a>2680</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2680,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2770  {
  &quot;itemID&quot;: 2770,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2770"></a>2770</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2770,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2835  {
  &quot;itemID&quot;: 2835,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2835"></a>2835</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2835,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2901  {
  &quot;itemID&quot;: 2901,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2901"></a>2901</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2901,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2934  {
  &quot;itemID&quot;: 2934,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2934"></a>2934</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2934,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="5082  {
  &quot;itemID&quot;: 5082,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id5082"></a>5082</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 5082,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="5203  {
  &quot;itemID&quot;: 5203,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id5203"></a>5203</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 5203,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="5467  {
  &quot;itemID&quot;: 5467,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id5467"></a>5467</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 5467,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="6256  {
  &quot;itemID&quot;: 6256,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id6256"></a>6256</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 6256,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="6888  {
  &quot;itemID&quot;: 6888,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id6888"></a>6888</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 6888,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="6948  {
  &quot;itemID&quot;: 6948,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id6948"></a>6948</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 6948,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="6954  {
  &quot;itemID&quot;: 6954,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id6954"></a>6954</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 6954,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="7005  {
  &quot;itemID&quot;: 7005,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id7005"></a>7005</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 7005,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="10938  {
  &quot;itemID&quot;: 10938,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id10938"></a>10938</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 10938,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="10940  {
  &quot;itemID&quot;: 10940,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id10940"></a>10940</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 10940,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="10978  {
  &quot;itemID&quot;: 10978,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id10978"></a>10978</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 10978,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="15009  {
  &quot;itemID&quot;: 15009,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id15009"></a>15009</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 15009,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="79578  {
  &quot;itemID&quot;: 79578,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id79578"></a>79578</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 79578,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="79585  {
  &quot;itemID&quot;: 79585,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id79585"></a>79585</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 79585,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="85125  {
  &quot;itemID&quot;: 85125,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id85125"></a>85125</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 85125,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="102130  {
  &quot;itemID&quot;: 102130,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id102130"></a>102130</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 102130,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="110000  {
  &quot;itemID&quot;: 110000,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id110000"></a>110000</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 110000,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="110002  {
  &quot;itemID&quot;: 110002,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id110002"></a>110002</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 110002,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="168820  {
  &quot;itemID&quot;: 168820,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id168820"></a>168820</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 168820,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="200066  {
  &quot;itemID&quot;: 200066,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id200066"></a>200066</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 200066,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="354474  {
  &quot;itemID&quot;: 354474,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id354474"></a>354474</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 354474,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="393610  {
  &quot;itemID&quot;: 393610,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id393610"></a>393610</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 393610,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="399002  {
  &quot;itemID&quot;: 399002,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id399002"></a>399002</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 399002,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="450609  {
  &quot;itemID&quot;: 450609,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id450609"></a>450609</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 450609,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="450610  {
  &quot;itemID&quot;: 450610,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id450610"></a>450610</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 450610,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="450616  {
  &quot;itemID&quot;: 450616,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id450616"></a>450616</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 450616,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="554004  {
  &quot;itemID&quot;: 554004,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id554004"></a>554004</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 554004,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="696661  {
  &quot;itemID&quot;: 696661,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id696661"></a>696661</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 696661,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="696662  {
  &quot;itemID&quot;: 696662,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id696662"></a>696662</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 696662,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="696663  {
  &quot;itemID&quot;: 696663,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id696663"></a>696663</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 696663,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="696664  {
  &quot;itemID&quot;: 696664,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id696664"></a>696664</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 696664,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="696665  {
  &quot;itemID&quot;: 696665,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id696665"></a>696665</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 696665,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="750750  {
  &quot;itemID&quot;: 750750,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id750750"></a>750750</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 750750,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="777000  {
  &quot;itemID&quot;: 777000,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id777000"></a>777000</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 777000,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="777003  {
  &quot;itemID&quot;: 777003,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id777003"></a>777003</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 777003,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="777900  {
  &quot;itemID&quot;: 777900,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id777900"></a>777900</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 777900,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="777989  {
  &quot;itemID&quot;: 777989,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id777989"></a>777989</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 777989,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="824387  {
  &quot;itemID&quot;: 824387,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id824387"></a>824387</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 824387,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="975001  {
  &quot;itemID&quot;: 975001,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id975001"></a>975001</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 975001,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="977020  {
  &quot;itemID&quot;: 977020,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id977020"></a>977020</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 977020,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="977025  {
  &quot;itemID&quot;: 977025,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id977025"></a>977025</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 977025,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1004039  {
  &quot;itemID&quot;: 1004039,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1004039"></a>1004039</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1004039,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1013610  {
  &quot;itemID&quot;: 1013610,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1013610"></a>1013610</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1013610,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1154281  {
  &quot;itemID&quot;: 1154281,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1154281"></a>1154281</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1154281,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1154284  {
  &quot;itemID&quot;: 1154284,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1154284"></a>1154284</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1154284,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1154287  {
  &quot;itemID&quot;: 1154287,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1154287"></a>1154287</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1154287,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1154311  {
  &quot;itemID&quot;: 1154311,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1154311"></a>1154311</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1154311,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1154446  {
  &quot;itemID&quot;: 1154446,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1154446"></a>1154446</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1154446,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1179126  {
  &quot;itemID&quot;: 1179126,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1179126"></a>1179126</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1179126,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1179240  {
  &quot;itemID&quot;: 1179240,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1179240"></a>1179240</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1179240,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1179261  {
  &quot;itemID&quot;: 1179261,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1179261"></a>1179261</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1179261,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1179266  {
  &quot;itemID&quot;: 1179266,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1179266"></a>1179266</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1179266,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1179268  {
  &quot;itemID&quot;: 1179268,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1179268"></a>1179268</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1179268,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1179269  {
  &quot;itemID&quot;: 1179269,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1179269"></a>1179269</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1179269,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="1806961  {
  &quot;itemID&quot;: 1806961,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id1806961"></a>1806961</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 1806961,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="2302006  {
  &quot;itemID&quot;: 2302006,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id2302006"></a>2302006</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 2302006,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="3001005  {
  &quot;itemID&quot;: 3001005,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id3001005"></a>3001005</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 3001005,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="3001006  {
  &quot;itemID&quot;: 3001006,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id3001006"></a>3001006</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 3001006,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
      <tr data-hay="8210210  {
  &quot;itemID&quot;: 8210210,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}"><td><a id="id8210210"></a>8210210</td><td></td><td><details><summary>show</summary><pre>{
  &quot;itemID&quot;: 8210210,
  &quot;itemmeta&quot;: null,
  &quot;seenOnCharacterOrBags&quot;: true
}</pre></details></td></tr>
    </tbody>
  </table>
  <script>
(function() {
  var box = document.getElementById('q');
  if (!box) return;

  function norm(s) { return (s || '').toLowerCase(); }

  box.addEventListener('input', function() {
    var q = norm(box.value);
    var rows = document.querySelectorAll('tbody tr');
    for (var i = 0; i < rows.length; i++) {
      var r = rows[i];
      var hay = norm(r.getAttribute('data-hay') || '');
      if (!q || hay.indexOf(q) >= 0) r.className = '';
      else r.className = 'hide';
    }
  });
})();
</script>
</body>
</html>
