<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Object Graph Fields</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;margin:16px;}
h1{margin:0 0 10px 0;}
table{border-collapse:collapse;width:100%;}
th,td{border:1px solid #ddd;padding:6px;vertical-align:top;}
th{background:#f3f3f3;position:sticky;top:0;}
code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:0.95em;}
.meta ul{margin:8px 0 14px 18px;}
.search{margin:10px 0 12px 0;}
input[type="text"]{width:420px;max-width:95vw;padding:6px;}
tr.hide{display:none;}
</style>
</head>
<body>
<h1>Object Graph Fields</h1>
<div class="meta"><ul><li>generated_at: <code>2026-02-27T17:04:32Z</code></li><li>bbscan_version: <code>0.3.129</code></li><li>savedvars: <code>/WTF/Account/&lt;redacted&gt;/SavedVariables/BBScan.lua</code></li><li>globals_scan_ts: <code>1772211270</code></li><li>rows: <code>8000</code></li><li>frames: <code>3897</code></li><li>fields: <code>383</code></li></ul></div>
<div class="search">
  <label for="q">Search:</label>
  <input id="q" type="text" placeholder="filter by path/value">
</div>
<table>
<thead><tr><th>path</th><th>value</th><th>lua_type</th></tr></thead>
<tbody>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.normalTexture ui-scrollbar-scrollupbutton-up string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.normalTexture</code></td><td>ui-scrollbar-scrollupbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.downTexture ui-scrollbar-scrollupbutton-down string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.downTexture</code></td><td>ui-scrollbar-scrollupbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.overTexture ui-scrollbar-scrollupbutton-highlight string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.overTexture</code></td><td>ui-scrollbar-scrollupbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.direction 1 number"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollUpButton.direction</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton18Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton18Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelSearchBoxSearchIcon.atlas common-search-magnifyingglass string"><td><code>_G.AscensionCharacterCompanionPanelSearchBoxSearchIcon.atlas</code></td><td>common-search-magnifyingglass</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBarTrackMiddle.atlas !ui-scrollbar-center string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBarTrackMiddle.atlas</code></td><td>!ui-scrollbar-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarTrackBegin.atlas ui-scrollbar-endcap-top string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarTrackBegin.atlas</code></td><td>ui-scrollbar-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionLFGFrameButton3Ring.atlas bluemenu-Ring string"><td><code>_G.AscensionLFGFrameButton3Ring.atlas</code></td><td>bluemenu-Ring</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton5TextBackground.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton5TextBackground.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterBackSlot.unit player string"><td><code>_G.AscensionCharacterBackSlot.unit</code></td><td>player</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterBackSlot.backgroundTextureName interface\paperdoll\UI-PaperDoll-Slot-Chest.blp string"><td><code>_G.AscensionCharacterBackSlot.backgroundTextureName</code></td><td>interface\paperdoll\UI-PaperDoll-Slot-Chest.blp</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterBackSlot.slotName BackSlot string"><td><code>_G.AscensionCharacterBackSlot.slotName</code></td><td>BackSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton2TextBackground.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton2TextBackground.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameSideBarTab8RankUp.tooltipText Visit a Trainer or Book of Ascension to level up your spells! string"><td><code>_G.AscensionSpellbookFrameSideBarTab8RankUp.tooltipText</code></td><td>Visit a Trainer or Book of Ascension to level up your spells!</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameSideBarTab8RankUp.tooltipTitle New Rank Available! string"><td><code>_G.AscensionSpellbookFrameSideBarTab8RankUp.tooltipTitle</code></td><td>New Rank Available!</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton7TrainBookTrainBook.atlas spellbook-trainbook string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton7TrainBookTrainBook.atlas</code></td><td>spellbook-trainbook</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBar.doNotHide True boolean"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBar.doNotHide</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBar.value 0 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBar.value</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBar.percent 0 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBar.percent</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBar.minValue 0 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBar.minValue</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBar.maxValue 380.0000051974303 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBar.maxValue</code></td><td>380.0000051974303</td><td>number</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollBar.valueStep 0.005 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollBar.valueStep</code></td><td>0.005</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession12ProgressBarLeft.atlas professionbook-statusbar-left string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession12ProgressBarLeft.atlas</code></td><td>professionbook-statusbar-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton11Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton11Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFeetSlot.unit player string"><td><code>_G.AscensionCharacterFeetSlot.unit</code></td><td>player</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFeetSlot.backgroundTextureName interface\paperdoll\UI-PaperDoll-Slot-Feet.blp string"><td><code>_G.AscensionCharacterFeetSlot.backgroundTextureName</code></td><td>interface\paperdoll\UI-PaperDoll-Slot-Feet.blp</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFeetSlot.slotName FeetSlot string"><td><code>_G.AscensionCharacterFeetSlot.slotName</code></td><td>FeetSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentPetSpellsSpellButton12TextBackground2.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentPetSpellsSpellButton12TextBackground2.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelSearchBoxLeft.atlas common-search-border-left string"><td><code>_G.AscensionCharacterCompanionPanelSearchBoxLeft.atlas</code></td><td>common-search-border-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVEFrameLFDFrameRoleButtonDPS.permDisabled False boolean"><td><code>_G.AscensionPVEFrameLFDFrameRoleButtonDPS.permDisabled</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionPVEFrameLFDFrameRoleButtonDPS.role DAMAGER string"><td><code>_G.AscensionPVEFrameLFDFrameRoleButtonDPS.role</code></td><td>DAMAGER</td><td>string</td></tr>
<tr data-hay="_G.AscensionLFGFrameButton1Ring.atlas bluemenu-Ring string"><td><code>_G.AscensionLFGFrameButton1Ring.atlas</code></td><td>bluemenu-Ring</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton3Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton3Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionWeeklyKeystoneFrameBackground.atlas mythic-keystone-backdrop-8 string"><td><code>_G.AscensionWeeklyKeystoneFrameBackground.atlas</code></td><td>mythic-keystone-backdrop-8</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentPetSpellsSpellButton3TextBackground2.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentPetSpellsSpellButton3TextBackground2.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton11TextBackground2.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton11TextBackground2.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameButton1Icon.borderTexture Interface\Buttons\CheckButtonHilight string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameButton1Icon.borderTexture</code></td><td>Interface\Buttons\CheckButtonHilight</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton9Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton9Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterChestSlotPopoutButton.id 5 number"><td><code>_G.AscensionCharacterChestSlotPopoutButton.id</code></td><td>5</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton12Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton12Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton2Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton2Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.1 0.99 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.1</code></td><td>0.99</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.2 0.54 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.2</code></td><td>0.54</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.3 0 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.3</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.4 1 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.4</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.a 1 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.a</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.colorStr fffc8a00 string"><td><code>_G.ASCENSION_SECONDARY_COLOR.colorStr</code></td><td>fffc8a00</td><td>string</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.b 0 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.b</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.r 0.99 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.r</code></td><td>0.99</td><td>number</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.hex |cfffc8a00 string"><td><code>_G.ASCENSION_SECONDARY_COLOR.hex</code></td><td>|cfffc8a00</td><td>string</td></tr>
<tr data-hay="_G.ASCENSION_SECONDARY_COLOR.g 0.54 number"><td><code>_G.ASCENSION_SECONDARY_COLOR.g</code></td><td>0.54</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton6TrainSlotFrame.atlas spellbook-trainslot string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton6TrainSlotFrame.atlas</code></td><td>spellbook-trainslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVPFrameHelpPlateButton.HelpPlate PVP_FRAME string"><td><code>_G.AscensionPVPFrameHelpPlateButton.HelpPlate</code></td><td>PVP_FRAME</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMainHandSlotPopoutButton.id 16 number"><td><code>_G.AscensionCharacterMainHandSlotPopoutButton.id</code></td><td>16</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.forceDisabled False boolean"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.forceDisabled</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.tabText Pets string"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.tabText</code></td><td>Pets</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.tabID 2 number"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.tabID</code></td><td>2</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.atlasName wow-tab string"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate2.atlasName</code></td><td>wow-tab</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton6TrainBookTrainBook.atlas spellbook-trainbook string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton6TrainBookTrainBook.atlas</code></td><td>spellbook-trainbook</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentPetSpellsSpellButton5TextBackground2.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentPetSpellsSpellButton5TextBackground2.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton6Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton6Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton9TrainBookTrainBook.atlas spellbook-trainbook string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton9TrainBookTrainBook.atlas</code></td><td>spellbook-trainbook</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentPetSpellsSpellButton8TrainBookTrainBook.atlas spellbook-trainbook string"><td><code>_G.AscensionSpellbookFrameContentPetSpellsSpellButton8TrainBookTrainBook.atlas</code></td><td>spellbook-trainbook</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton7Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton7Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVPFrameCasualFrame.InlineSkirmishes False boolean"><td><code>_G.AscensionPVPFrameCasualFrame.InlineSkirmishes</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameButton4Icon.borderTexture Interface\Buttons\CheckButtonHilight string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameButton4Icon.borderTexture</code></td><td>Interface\Buttons\CheckButtonHilight</td><td>string</td></tr>
<tr data-hay="_G.AscensionLFGFrameButton2Ring.atlas bluemenu-Ring string"><td><code>_G.AscensionLFGFrameButton2Ring.atlas</code></td><td>bluemenu-Ring</td><td>string</td></tr>
<tr data-hay="_G.C_Comm.elapsed 0 number"><td><code>_G.C_Comm.elapsed</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.C_Comm.HardThrottleStart 36776.418 number"><td><code>_G.C_Comm.HardThrottleStart</code></td><td>36776.418</td><td>number</td></tr>
<tr data-hay="_G.C_Comm.available 5 number"><td><code>_G.C_Comm.available</code></td><td>5</td><td>number</td></tr>
<tr data-hay="_G.C_Comm.LastAvailableUpdate 1772211270 number"><td><code>_G.C_Comm.LastAvailableUpdate</code></td><td>1772211270</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession8.IsHoldCast False boolean"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession8.IsHoldCast</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession8.description Pursue valuable and useful ores, extracting them straight from the earth with a pickaxe. Their familiarity with the land gives them a strong... string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession8.description</code></td><td>Pursue valuable and useful ores, extracting them straight from the earth with a pickaxe. Their familiarity with the land gives them a strong...</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession8.skillID 186 number"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession8.skillID</code></td><td>186</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFinger1Slot.unit player string"><td><code>_G.AscensionCharacterFinger1Slot.unit</code></td><td>player</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFinger1Slot.backgroundTextureName interface\paperdoll\UI-PaperDoll-Slot-Finger.blp string"><td><code>_G.AscensionCharacterFinger1Slot.backgroundTextureName</code></td><td>interface\paperdoll\UI-PaperDoll-Slot-Finger.blp</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFinger1Slot.slotName Finger1Slot string"><td><code>_G.AscensionCharacterFinger1Slot.slotName</code></td><td>Finger1Slot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameButton18CategoryBackground.atlas Char-Stat-Top string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameButton18CategoryBackground.atlas</code></td><td>Char-Stat-Top</td><td>string</td></tr>
<tr data-hay="_G.AscensionWeeklyKeystoneFrameDungeonScrollScrollFrameScrollBarTrackBegin.atlas ui-scrollbar-endcap-top string"><td><code>_G.AscensionWeeklyKeystoneFrameDungeonScrollScrollFrameScrollBarTrackBegin.atlas</code></td><td>ui-scrollbar-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton5Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton5Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterRangedSlot.unit player string"><td><code>_G.AscensionCharacterRangedSlot.unit</code></td><td>player</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterRangedSlot.backgroundTextureName interface\paperdoll\UI-PaperDoll-Slot-Ranged.blp string"><td><code>_G.AscensionCharacterRangedSlot.backgroundTextureName</code></td><td>interface\paperdoll\UI-PaperDoll-Slot-Ranged.blp</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterRangedSlot.slotName RangedSlot string"><td><code>_G.AscensionCharacterRangedSlot.slotName</code></td><td>RangedSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterRangedSlot.verticalFlyout True boolean"><td><code>_G.AscensionCharacterRangedSlot.verticalFlyout</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton6Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton6Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollBarTrackMiddle.atlas !ui-scrollbar-center string"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollBarTrackMiddle.atlas</code></td><td>!ui-scrollbar-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollList.isInitialized True boolean"><td><code>_G.AscensionCurrencyPanelScrollList.isInitialized</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollList.template CurrencyPanelItemTemplate string"><td><code>_G.AscensionCurrencyPanelScrollList.template</code></td><td>CurrencyPanelItemTemplate</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2ControlsEdit.tooltipText Edit this set&#x27;s name or ignored slots. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2ControlsEdit.tooltipText</code></td><td>Edit this set&#x27;s name or ignored slots.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2ControlsEdit.tooltipTitle Edit Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2ControlsEdit.tooltipTitle</code></td><td>Edit Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterAmmoSlotFrame.atlas Char-BottomSlot string"><td><code>_G.AscensionCharacterAmmoSlotFrame.atlas</code></td><td>Char-BottomSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.normalTexture ui-scrollbar-scrollupbutton-up string"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.normalTexture</code></td><td>ui-scrollbar-scrollupbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.downTexture ui-scrollbar-scrollupbutton-down string"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.downTexture</code></td><td>ui-scrollbar-scrollupbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.overTexture ui-scrollbar-scrollupbutton-highlight string"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.overTexture</code></td><td>ui-scrollbar-scrollupbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.direction 1 number"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollUpButton.direction</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton7TrainSlotFrame.atlas spellbook-trainslot string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton7TrainSlotFrame.atlas</code></td><td>spellbook-trainslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton8Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton8Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.C_PVP.InHighRisk False boolean"><td><code>_G.C_PVP.InHighRisk</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameSideBarTab9RankUp.tooltipText Visit a Trainer or Book of Ascension to level up your spells! string"><td><code>_G.AscensionSpellbookFrameSideBarTab9RankUp.tooltipText</code></td><td>Visit a Trainer or Book of Ascension to level up your spells!</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameSideBarTab9RankUp.tooltipTitle New Rank Available! string"><td><code>_G.AscensionSpellbookFrameSideBarTab9RankUp.tooltipTitle</code></td><td>New Rank Available!</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton2Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton2Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.normalTexture ui-scrollbar-scrollupbutton-up string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.normalTexture</code></td><td>ui-scrollbar-scrollupbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.downTexture ui-scrollbar-scrollupbutton-down string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.downTexture</code></td><td>ui-scrollbar-scrollupbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.overTexture ui-scrollbar-scrollupbutton-highlight string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.overTexture</code></td><td>ui-scrollbar-scrollupbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.direction 1 number"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollUpButton.direction</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelSearchBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterCompanionPanelSearchBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.normalTexture ui-scrollbar-scrolldownbutton-up string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.normalTexture</code></td><td>ui-scrollbar-scrolldownbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.downTexture ui-scrollbar-scrolldownbutton-down string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.downTexture</code></td><td>ui-scrollbar-scrolldownbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.direction -1 number"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.direction</code></td><td>-1</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.overTexture ui-scrollbar-scrolldownbutton-highlight string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameScrollDownButton.overTexture</code></td><td>ui-scrollbar-scrolldownbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelEquipButton.atlasName ui-dialogbox-button string"><td><code>_G.AscensionCharacterEquipmentManagerPanelEquipButton.atlasName</code></td><td>ui-dialogbox-button</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession9ProgressBarBGRight.atlas professionbook-statusbar-bg-right string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession9ProgressBarBGRight.atlas</code></td><td>professionbook-statusbar-bg-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVPFrameRatedFrameArena2v2.teamSize 2 number"><td><code>_G.AscensionPVPFrameRatedFrameArena2v2.teamSize</code></td><td>2</td><td>number</td></tr>
<tr data-hay="_G.AscensionPVPFrameRatedFrameArena2v2.bgIndex 1 number"><td><code>_G.AscensionPVPFrameRatedFrameArena2v2.bgIndex</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession7ProgressBarBGRight.atlas professionbook-statusbar-bg-right string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession7ProgressBarBGRight.atlas</code></td><td>professionbook-statusbar-bg-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton2Background.atlas spellbook-emptyslot string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton2Background.atlas</code></td><td>spellbook-emptyslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1ControlsEdit.tooltipText Edit this set&#x27;s name or ignored slots. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1ControlsEdit.tooltipText</code></td><td>Edit this set&#x27;s name or ignored slots.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1ControlsEdit.tooltipTitle Edit Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1ControlsEdit.tooltipTitle</code></td><td>Edit Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.normalTexture ui-scrollbar-scrollupbutton-up string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.normalTexture</code></td><td>ui-scrollbar-scrollupbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.downTexture ui-scrollbar-scrollupbutton-down string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.downTexture</code></td><td>ui-scrollbar-scrollupbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.overTexture ui-scrollbar-scrollupbutton-highlight string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.overTexture</code></td><td>ui-scrollbar-scrollupbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.direction 1 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollUpButton.direction</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession13.IsHoldCast False boolean"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession13.IsHoldCast</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession13.description Catch the bounty of Azeroth&#x27;s lakes and seas. Careful bait selection and patience can result in some truly rewarding hauls, from seafaring d... string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession13.description</code></td><td>Catch the bounty of Azeroth&#x27;s lakes and seas. Careful bait selection and patience can result in some truly rewarding hauls, from seafaring d...</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession13.skillID 356 number"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession13.skillID</code></td><td>356</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton16Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton16Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton11Background.atlas spellbook-emptyslot string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton11Background.atlas</code></td><td>spellbook-emptyslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFeetSlotPopoutButton.id 8 number"><td><code>_G.AscensionCharacterFeetSlotPopoutButton.id</code></td><td>8</td><td>number</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession1ProgressBarBGLeft.atlas professionbook-statusbar-bg-left string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession1ProgressBarBGLeft.atlas</code></td><td>professionbook-statusbar-bg-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3EditBoxRight.atlas common-search-border-right string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3EditBoxRight.atlas</code></td><td>common-search-border-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton1TrainSlotFrame.atlas spellbook-trainslot string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton1TrainSlotFrame.atlas</code></td><td>spellbook-trainslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVPFrameCasualFrameCallToArmsButton2.tooltipTableKey Holiday string"><td><code>_G.AscensionPVPFrameCasualFrameCallToArmsButton2.tooltipTableKey</code></td><td>Holiday</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFeetSlotFrame.atlas Char-RightSlot string"><td><code>_G.AscensionCharacterFeetSlotFrame.atlas</code></td><td>Char-RightSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession4IconBorder.atlas professionbook-icon-border string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession4IconBorder.atlas</code></td><td>professionbook-icon-border</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton19Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton19Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession12IconBorder.atlas professionbook-icon-border string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession12IconBorder.atlas</code></td><td>professionbook-icon-border</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterNeckSlotFrame.atlas Char-LeftSlot string"><td><code>_G.AscensionCharacterNeckSlotFrame.atlas</code></td><td>Char-LeftSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.defaultDistance 0 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.defaultDistance</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.dragMove True boolean"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.dragMove</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.facing 0.449999988079071 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.facing</code></td><td>0.449999988079071</td><td>number</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.dragRotation True boolean"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.dragRotation</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.distance 0 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.distance</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.scrollZoom True boolean"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.scrollZoom</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.minDistance -1.4 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.minDistance</code></td><td>-1.4</td><td>number</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.maxDistance 1.4 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.maxDistance</code></td><td>1.4</td><td>number</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.dragScale 0.001 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.dragScale</code></td><td>0.001</td><td>number</td></tr>
<tr data-hay="_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.defaultFacing 0.449999988079071 number"><td><code>_G.AscensionPetPaperDollPanelCompanionTabCompanionModel.defaultFacing</code></td><td>0.449999988079071</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton10Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton10Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentProfessionsProfession4ProgressBarLeft.atlas professionbook-statusbar-left string"><td><code>_G.AscensionSpellbookFrameContentProfessionsProfession4ProgressBarLeft.atlas</code></td><td>professionbook-statusbar-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5Icon.borderTexture Interface\Buttons\UI-Quickslot2 string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5Icon.borderTexture</code></td><td>Interface\Buttons\UI-Quickslot2</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton9.IsHoldCast False boolean"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton9.IsHoldCast</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton10Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton10Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionSkillsPanelScrollListScrollFrameButton17CategoryBackground.atlas Char-Stat-Top string"><td><code>_G.AscensionSkillsPanelScrollListScrollFrameButton17CategoryBackground.atlas</code></td><td>Char-Stat-Top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton16Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton16Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.C_Cache.LastStatQuery 0 number"><td><code>_G.C_Cache.LastStatQuery</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionPVPFrameCasualFrameCallToArmsButton1RewardHonorBorder.atlas honorsystem-bar-rewardborder-circle string"><td><code>_G.AscensionPVPFrameCasualFrameCallToArmsButton1RewardHonorBorder.atlas</code></td><td>honorsystem-bar-rewardborder-circle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTrinket0SlotFrame.atlas Char-RightSlot string"><td><code>_G.AscensionCharacterTrinket0SlotFrame.atlas</code></td><td>Char-RightSlot</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSearchSearchIcon.atlas common-search-magnifyingglass string"><td><code>_G.AscensionSpellbookFrameContentSpellsSearchSearchIcon.atlas</code></td><td>common-search-magnifyingglass</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton9Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton9Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton13Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton13Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameButton7Icon.borderTexture Interface\Buttons\CheckButtonHilight string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameButton7Icon.borderTexture</code></td><td>Interface\Buttons\CheckButtonHilight</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVPFrameHonorBar.type honor string"><td><code>_G.AscensionPVPFrameHonorBar.type</code></td><td>honor</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVEFrameLFDFrameSpecificListButton9.id 273 number"><td><code>_G.AscensionPVEFrameLFDFrameSpecificListButton9.id</code></td><td>273</td><td>number</td></tr>
<tr data-hay="_G.AscensionPVEFrameLFDFrameSpecificListButton9.isCollapsed False boolean"><td><code>_G.AscensionPVEFrameLFDFrameSpecificListButton9.isCollapsed</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.overMiddleTexture ui-scrollbar-knob-mouseover-center string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.overMiddleTexture</code></td><td>ui-scrollbar-knob-mouseover-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.overEndTexture ui-scrollbar-knob-mouseover-endcap-bottom string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.overEndTexture</code></td><td>ui-scrollbar-knob-mouseover-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.downEndTexture ui-scrollbar-knob-endcap-bottom-disabled string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.downEndTexture</code></td><td>ui-scrollbar-knob-endcap-bottom-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.upEndTexture ui-scrollbar-knob-endcap-bottom string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.upEndTexture</code></td><td>ui-scrollbar-knob-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.upBeginTexture ui-scrollbar-knob-endcap-top string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.upBeginTexture</code></td><td>ui-scrollbar-knob-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.upMiddleTexture ui-scrollbar-knob-center string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.upMiddleTexture</code></td><td>ui-scrollbar-knob-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.downMiddleTexture ui-scrollbar-knob-center-disabled string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.downMiddleTexture</code></td><td>ui-scrollbar-knob-center-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.overBeginTexture ui-scrollbar-knob-mouseover-endcap-top string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.overBeginTexture</code></td><td>ui-scrollbar-knob-mouseover-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.downBeginTexture ui-scrollbar-knob-endcap-top-disabled string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameScrollBarThumb.downBeginTexture</code></td><td>ui-scrollbar-knob-endcap-top-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFinger0Slot.unit player string"><td><code>_G.AscensionCharacterFinger0Slot.unit</code></td><td>player</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFinger0Slot.backgroundTextureName interface\paperdoll\UI-PaperDoll-Slot-Finger.blp string"><td><code>_G.AscensionCharacterFinger0Slot.backgroundTextureName</code></td><td>interface\paperdoll\UI-PaperDoll-Slot-Finger.blp</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFinger0Slot.slotName Finger0Slot string"><td><code>_G.AscensionCharacterFinger0Slot.slotName</code></td><td>Finger0Slot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameButton3CategoryBackground.atlas Char-Stat-Top string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameButton3CategoryBackground.atlas</code></td><td>Char-Stat-Top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton9Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton9Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton5TrainBookTrainBook.atlas spellbook-trainbook string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton5TrainBookTrainBook.atlas</code></td><td>spellbook-trainbook</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentPetSpellsSpellButton5.IsHoldCast False boolean"><td><code>_G.AscensionSpellbookFrameContentPetSpellsSpellButton5.IsHoldCast</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterCompanionPanelScrollFrameScrollBarTrackBegin.atlas ui-scrollbar-endcap-top string"><td><code>_G.AscensionCharacterCompanionPanelScrollFrameScrollBarTrackBegin.atlas</code></td><td>ui-scrollbar-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton5Background.atlas spellbook-emptyslot string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton5Background.atlas</code></td><td>spellbook-emptyslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentPetSpellsSpellButton8Background.atlas spellbook-emptyslot string"><td><code>_G.AscensionSpellbookFrameContentPetSpellsSpellButton8Background.atlas</code></td><td>spellbook-emptyslot</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarTrackEnd.atlas ui-scrollbar-endcap-bottom string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarTrackEnd.atlas</code></td><td>ui-scrollbar-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton13Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton13Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrame.hybridScroll True boolean"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrame.hybridScroll</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrame.offset 0 number"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrame.offset</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrame.buttonHeight 17 number"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrame.buttonHeight</code></td><td>17</td><td>number</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrame.isHorizontal False boolean"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrame.isHorizontal</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton10TextBackground.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton10TextBackground.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVEFrameLFDFrameSpecificListButton4.id 3305 number"><td><code>_G.AscensionPVEFrameLFDFrameSpecificListButton4.id</code></td><td>3305</td><td>number</td></tr>
<tr data-hay="_G.AscensionPVEFrameLFDFrameSpecificListButton4.isCollapsed False boolean"><td><code>_G.AscensionPVEFrameLFDFrameSpecificListButton4.isCollapsed</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.normalTexture ui-scrollbar-scrolldownbutton-up string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.normalTexture</code></td><td>ui-scrollbar-scrolldownbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.downTexture ui-scrollbar-scrolldownbutton-down string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.downTexture</code></td><td>ui-scrollbar-scrolldownbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.direction -1 number"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.direction</code></td><td>-1</td><td>number</td></tr>
<tr data-hay="_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.overTexture ui-scrollbar-scrolldownbutton-highlight string"><td><code>_G.AscensionReputationPanelScrollListScrollFrameScrollDownButton.overTexture</code></td><td>ui-scrollbar-scrolldownbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionPVPFrameRatedFrameArena3v3.teamSize 3 number"><td><code>_G.AscensionPVPFrameRatedFrameArena3v3.teamSize</code></td><td>3</td><td>number</td></tr>
<tr data-hay="_G.AscensionPVPFrameRatedFrameArena3v3.bgIndex 2 number"><td><code>_G.AscensionPVPFrameRatedFrameArena3v3.bgIndex</code></td><td>2</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton15Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton15Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionSpellbookFrameContentSpellsSpellButton10TextBackground2.atlas spellbook-text-background string"><td><code>_G.AscensionSpellbookFrameContentSpellsSpellButton10TextBackground2.atlas</code></td><td>spellbook-text-background</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton4Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton4Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInset.tabLevel 3 number"><td><code>_G.AscensionCharacterFrameRightInset.tabLevel</code></td><td>3</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInset.tabTemplate AscensionCharacterFrameSideTabTemplate string"><td><code>_G.AscensionCharacterFrameRightInset.tabTemplate</code></td><td>AscensionCharacterFrameSideTabTemplate</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInset.tabLayout HORIZONTAL string"><td><code>_G.AscensionCharacterFrameRightInset.tabLayout</code></td><td>HORIZONTAL</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.forceDisabled False boolean"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.forceDisabled</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.tabText Reputation string"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.tabText</code></td><td>Reputation</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.tabID 3 number"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.tabID</code></td><td>3</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.atlasName wow-tab string"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate3.atlasName</code></td><td>wow-tab</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.forceDisabled False boolean"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.forceDisabled</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.tabText Currency string"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.tabText</code></td><td>Currency</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.tabID 5 number"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.tabID</code></td><td>5</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.atlasName wow-tab string"><td><code>_G.AscensionCharacterFramePoolFrameAscensionCharacterFrameTabTemplate5.atlasName</code></td><td>wow-tab</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate2Icon.atlas paperdoll-title-tab string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate2Icon.atlas</code></td><td>paperdoll-title-tab</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.forceDisabled False boolean"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.forceDisabled</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.textPadding 10 number"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.textPadding</code></td><td>10</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.tabText  string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.tabText</code></td><td></td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.tabID 3 number"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.tabID</code></td><td>3</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.tooltipTitle Equipment Manager string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.tooltipTitle</code></td><td>Equipment Manager</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.atlasName wow-tab-top string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.atlasName</code></td><td>wow-tab-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.internalTooltipTitle Equipment Manager string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3.internalTooltipTitle</code></td><td>Equipment Manager</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3Icon.atlas paperdoll-equipment-manager-tab string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate3Icon.atlas</code></td><td>paperdoll-equipment-manager-tab</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.forceDisabled False boolean"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.forceDisabled</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.textPadding 10 number"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.textPadding</code></td><td>10</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.tabText  string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.tabText</code></td><td></td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.tabID 4 number"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.tabID</code></td><td>4</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.tooltipTitle Mystic Enchants string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.tooltipTitle</code></td><td>Mystic Enchants</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.atlasName wow-tab-top string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.atlasName</code></td><td>wow-tab-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.internalTooltipTitle Mystic Enchants string"><td><code>_G.AscensionCharacterFrameRightInsetPoolFrameAscensionCharacterFrameSideTabTemplate4.internalTooltipTitle</code></td><td>Mystic Enchants</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarTrackMiddle.atlas !ui-scrollbar-center string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarTrackMiddle.atlas</code></td><td>!ui-scrollbar-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.overMiddleTexture ui-scrollbar-knob-mouseover-center string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.overMiddleTexture</code></td><td>ui-scrollbar-knob-mouseover-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.overEndTexture ui-scrollbar-knob-mouseover-endcap-bottom string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.overEndTexture</code></td><td>ui-scrollbar-knob-mouseover-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.downEndTexture ui-scrollbar-knob-endcap-bottom-disabled string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.downEndTexture</code></td><td>ui-scrollbar-knob-endcap-bottom-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.upEndTexture ui-scrollbar-knob-endcap-bottom string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.upEndTexture</code></td><td>ui-scrollbar-knob-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.upBeginTexture ui-scrollbar-knob-endcap-top string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.upBeginTexture</code></td><td>ui-scrollbar-knob-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.upMiddleTexture ui-scrollbar-knob-center string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.upMiddleTexture</code></td><td>ui-scrollbar-knob-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.downMiddleTexture ui-scrollbar-knob-center-disabled string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.downMiddleTexture</code></td><td>ui-scrollbar-knob-center-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.overBeginTexture ui-scrollbar-knob-mouseover-endcap-top string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.overBeginTexture</code></td><td>ui-scrollbar-knob-mouseover-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.downBeginTexture ui-scrollbar-knob-endcap-top-disabled string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameScrollBarThumb.downBeginTexture</code></td><td>ui-scrollbar-knob-endcap-top-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton1Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton1Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton2Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton2Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton2Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton2Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton3Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton3Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton3Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton3Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton4Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton4Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton5Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton5Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton6Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton6Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton6Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton6Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton7Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton7Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton7Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton7Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton7Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton7Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton7Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton7Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton9Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton9Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton9Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton9Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton10Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton10Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton11Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton11Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton13Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton13Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton13Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton13Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton14Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton14Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton14Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton14Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton14Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton14Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton15Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton15Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton15Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton15Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton15Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton15Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton16Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton16Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton17Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton17Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton17Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton17Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton18Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton18Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsEdit.tooltipText Edit this set&#x27;s name or ignored slots. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsEdit.tooltipText</code></td><td>Edit this set&#x27;s name or ignored slots.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsEdit.tooltipTitle Edit Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsEdit.tooltipTitle</code></td><td>Edit Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton19Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton19Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton20Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton20Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton20Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton20Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCurrencyPanelScrollListScrollFrameButton5CategoryBackground.atlas Char-Stat-Top string"><td><code>_G.AscensionCurrencyPanelScrollListScrollFrameButton5CategoryBackground.atlas</code></td><td>Char-Stat-Top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton21Left.atlas collapse-button-left string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton21Left.atlas</code></td><td>collapse-button-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton21Right.atlas collapse-button-right string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton21Right.atlas</code></td><td>collapse-button-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton21Background.atlas UI-Character-Info-Line-Bounce string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton21Background.atlas</code></td><td>UI-Character-Info-Line-Bounce</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrame.hybridScroll True boolean"><td><code>_G.AscensionCharacterTitlesPanelScrollFrame.hybridScroll</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrame.offset 0 number"><td><code>_G.AscensionCharacterTitlesPanelScrollFrame.offset</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrame.buttonHeight 18 number"><td><code>_G.AscensionCharacterTitlesPanelScrollFrame.buttonHeight</code></td><td>18</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrame.isHorizontal False boolean"><td><code>_G.AscensionCharacterTitlesPanelScrollFrame.isHorizontal</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.normalTexture ui-scrollbar-scrollupbutton-up string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.normalTexture</code></td><td>ui-scrollbar-scrollupbutton-up</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.downTexture ui-scrollbar-scrollupbutton-down string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.downTexture</code></td><td>ui-scrollbar-scrollupbutton-down</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.overTexture ui-scrollbar-scrollupbutton-highlight string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.overTexture</code></td><td>ui-scrollbar-scrollupbutton-highlight</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.direction 1 number"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameScrollUpButton.direction</code></td><td>1</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton8Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton8Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton12Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton12Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton13Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton13Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton17Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton17Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton18Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton18Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton19Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton19Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton20Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton20Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterTitlesPanelScrollFrameButton21Active.atlas GarrMission_LevelUpBanner string"><td><code>_G.AscensionCharacterTitlesPanelScrollFrameButton21Active.atlas</code></td><td>GarrMission_LevelUpBanner</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelBackground.atlas garrlanding-followerframe string"><td><code>_G.AscensionCharacterEquipmentManagerPanelBackground.atlas</code></td><td>garrlanding-followerframe</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrame.hybridScroll True boolean"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrame.hybridScroll</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrame.offset 0 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrame.offset</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrame.buttonHeight 48 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrame.buttonHeight</code></td><td>48</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrame.isHorizontal False boolean"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrame.isHorizontal</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.doNotHide True boolean"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.doNotHide</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.value 0 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.value</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.percent 0 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.percent</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.minValue 0 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.minValue</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.maxValue 383.9999912464334 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.maxValue</code></td><td>383.9999912464334</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.valueStep 0.005 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBar.valueStep</code></td><td>0.005</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.overMiddleTexture ui-scrollbar-knob-mouseover-center string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.overMiddleTexture</code></td><td>ui-scrollbar-knob-mouseover-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.overEndTexture ui-scrollbar-knob-mouseover-endcap-bottom string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.overEndTexture</code></td><td>ui-scrollbar-knob-mouseover-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.downEndTexture ui-scrollbar-knob-endcap-bottom-disabled string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.downEndTexture</code></td><td>ui-scrollbar-knob-endcap-bottom-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.upEndTexture ui-scrollbar-knob-endcap-bottom string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.upEndTexture</code></td><td>ui-scrollbar-knob-endcap-bottom</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.upBeginTexture ui-scrollbar-knob-endcap-top string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.upBeginTexture</code></td><td>ui-scrollbar-knob-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.upMiddleTexture ui-scrollbar-knob-center string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.upMiddleTexture</code></td><td>ui-scrollbar-knob-center</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.downMiddleTexture ui-scrollbar-knob-center-disabled string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.downMiddleTexture</code></td><td>ui-scrollbar-knob-center-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.overBeginTexture ui-scrollbar-knob-mouseover-endcap-top string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.overBeginTexture</code></td><td>ui-scrollbar-knob-mouseover-endcap-top</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.downBeginTexture ui-scrollbar-knob-endcap-top-disabled string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameScrollBarThumb.downBeginTexture</code></td><td>ui-scrollbar-knob-endcap-top-disabled</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelIconSelector.ScrollFrame.offset 0 number"><td><code>_G.AscensionCharacterEquipmentManagerPanelIconSelector.ScrollFrame.offset</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelSendToBankToggleGlow.atlas garrlanding-sidetoast-glow string"><td><code>_G.AscensionCharacterEquipmentManagerPanelSendToBankToggleGlow.atlas</code></td><td>garrlanding-sidetoast-glow</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1Icon.borderTexture Interface\Buttons\UI-Quickslot2 string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1Icon.borderTexture</code></td><td>Interface\Buttons\UI-Quickslot2</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditBoxRight.atlas common-search-border-right string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton1EditBoxRight.atlas</code></td><td>common-search-border-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditBoxLeft.atlas common-search-border-left string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditBoxLeft.atlas</code></td><td>common-search-border-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditBoxRight.atlas common-search-border-right string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditBoxRight.atlas</code></td><td>common-search-border-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton2EditBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3Icon.borderTexture Interface\Buttons\UI-Quickslot2 string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3Icon.borderTexture</code></td><td>Interface\Buttons\UI-Quickslot2</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3ControlsDelete.tooltipText Permanently delete this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3ControlsDelete.tooltipText</code></td><td>Permanently delete this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3ControlsDelete.tooltipTitle Delete Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3ControlsDelete.tooltipTitle</code></td><td>Delete Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3EditBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton3EditBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsEdit.tooltipText Edit this set&#x27;s name or ignored slots. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsEdit.tooltipText</code></td><td>Edit this set&#x27;s name or ignored slots.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsEdit.tooltipTitle Edit Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsEdit.tooltipTitle</code></td><td>Edit Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsDelete.tooltipText Permanently delete this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsDelete.tooltipText</code></td><td>Permanently delete this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsDelete.tooltipTitle Delete Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4ControlsDelete.tooltipTitle</code></td><td>Delete Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsStopEdit.tooltipText Stop editing the current equipment set settings. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsStopEdit.tooltipText</code></td><td>Stop editing the current equipment set settings.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsStopEdit.tooltipTitle Stop Editing string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsStopEdit.tooltipTitle</code></td><td>Stop Editing</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton4EditBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5ControlsDelete.tooltipText Permanently delete this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5ControlsDelete.tooltipText</code></td><td>Permanently delete this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5ControlsDelete.tooltipTitle Delete Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5ControlsDelete.tooltipTitle</code></td><td>Delete Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsStopEdit.tooltipText Stop editing the current equipment set settings. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsStopEdit.tooltipText</code></td><td>Stop editing the current equipment set settings.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsStopEdit.tooltipTitle Stop Editing string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsStopEdit.tooltipTitle</code></td><td>Stop Editing</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton5EditBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6ControlsDelete.tooltipText Permanently delete this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6ControlsDelete.tooltipText</code></td><td>Permanently delete this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6ControlsDelete.tooltipTitle Delete Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6ControlsDelete.tooltipTitle</code></td><td>Delete Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsStopEdit.tooltipText Stop editing the current equipment set settings. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsStopEdit.tooltipText</code></td><td>Stop editing the current equipment set settings.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsStopEdit.tooltipTitle Stop Editing string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsStopEdit.tooltipTitle</code></td><td>Stop Editing</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditBoxLeft.atlas common-search-border-left string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditBoxLeft.atlas</code></td><td>common-search-border-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditBoxRight.atlas common-search-border-right string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton6EditBoxRight.atlas</code></td><td>common-search-border-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterStatsPanelScrollFrameButton18Middle.atlas collapse-button-middle string"><td><code>_G.AscensionCharacterStatsPanelScrollFrameButton18Middle.atlas</code></td><td>collapse-button-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsDelete.tooltipText Permanently delete this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsDelete.tooltipText</code></td><td>Permanently delete this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsDelete.tooltipTitle Delete Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7ControlsDelete.tooltipTitle</code></td><td>Delete Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsStopEdit.tooltipText Stop editing the current equipment set settings. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsStopEdit.tooltipText</code></td><td>Stop editing the current equipment set settings.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsStopEdit.tooltipTitle Stop Editing string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsStopEdit.tooltipTitle</code></td><td>Stop Editing</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditBoxLeft.atlas common-search-border-left string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditBoxLeft.atlas</code></td><td>common-search-border-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditBoxRight.atlas common-search-border-right string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditBoxRight.atlas</code></td><td>common-search-border-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton7EditBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsEdit.tooltipText Edit this set&#x27;s name or ignored slots. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsEdit.tooltipText</code></td><td>Edit this set&#x27;s name or ignored slots.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsEdit.tooltipTitle Edit Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsEdit.tooltipTitle</code></td><td>Edit Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsDelete.tooltipText Permanently delete this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsDelete.tooltipText</code></td><td>Permanently delete this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsDelete.tooltipTitle Delete Set string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8ControlsDelete.tooltipTitle</code></td><td>Delete Set</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditControlsSave.tooltipText Saves your current equipment to this set. string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditControlsSave.tooltipText</code></td><td>Saves your current equipment to this set.</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditControlsSave.tooltipTitle Save Changes string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditControlsSave.tooltipTitle</code></td><td>Save Changes</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditControlsEditIcon.tooltipTitle Change Icon string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditControlsEditIcon.tooltipTitle</code></td><td>Change Icon</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditBoxLeft.atlas common-search-border-left string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditBoxLeft.atlas</code></td><td>common-search-border-left</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditBoxRight.atlas common-search-border-right string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditBoxRight.atlas</code></td><td>common-search-border-right</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditBoxMiddle.atlas common-search-border-middle string"><td><code>_G.AscensionCharacterEquipmentManagerPanelScrollFrameButton8EditBoxMiddle.atlas</code></td><td>common-search-border-middle</td><td>string</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrame.hybridScroll True boolean"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrame.hybridScroll</code></td><td>True</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrame.offset 0 number"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrame.offset</code></td><td>0</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrame.buttonHeight 52 number"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrame.buttonHeight</code></td><td>52</td><td>number</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrame.isHorizontal False boolean"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrame.isHorizontal</code></td><td>False</td><td>boolean</td></tr>
<tr data-hay="_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollBarTrackBegin.atlas ui-scrollbar-endcap-top string"><td><code>_G.AscensionCharacterMysticEnchantPanelScrollFrameScrollBarTrackBegin.atlas</code></td><td>ui-scrollbar-endcap-top</td><td>string</td></tr>
</tbody>
</table>
<script>
(function(){
  var q = document.getElementById('q');
  if(!q) return;
  q.addEventListener('input', function(){
    var s = (q.value||'').toLowerCase();
    var rows = document.querySelectorAll('tbody tr');
    for (var i=0;i<rows.length;i++){
      var r = rows[i];
      var hay = (r.getAttribute('data-hay')||'').toLowerCase();
      r.className = (!s || hay.indexOf(s)>=0) ? '' : 'hide';
    }
  });
})();
</script>
</body>
</html>

