﻿<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
https://raw.githubusercontent.com/Ascension-Addons/UI.xsd/main/UI.xsd">
    <Script file="CAClassButton.lua"/>
    <Script file="CASpellButton.lua"/>
    <Script file="CASpecTab.lua"/>
    <Script file="CARarityBar.lua"/>
    <Script file="CAGate.lua"/>

    <Frame name="CATalentGateTemplate" enableMouse="true" virtual="true">
        <Size x="82" y="40"/>
        <Layers>
            <Layer level="ARTWORK">
                <Texture name="$parent.LockIcon" parentKey="LockIcon">
                    <Size x="18" y="24"/>
                    <Anchors>
                        <Anchor point="LEFT" x="42" y="0"/>
                    </Anchors>
                </Texture>
                <Texture name="$parent.LockIconAdd" parentKey="LockIconAdd" alphaMode="ADD" alpha="0.6">
                    <Size x="18" y="24"/>
                    <Anchors>
                        <Anchor point="LEFT" x="42" y="0"/>
                    </Anchors>
                </Texture>
            </Layer>
            <Layer level="BORDER">
                <Texture name="$parent.Line" parentKey="Line">
                    <Size y="3"/>
                    <Anchors>
                        <Anchor point="LEFT" relativeTo="$parent.LockIcon" relativePoint="LEFT" x="-2" y="0"/>
                        <Anchor point="RIGHT" x="0" y="0"/>
                    </Anchors>
                </Texture>
            </Layer>
            <Layer level="OVERLAY">
                <FontString name="$parent.GateText" parentKey="GateText" inherits="SystemFont_Shadow_Large2" justifyH="RIGHT">
                    <Anchors>
                        <Anchor point="RIGHT" relativeTo="$parent.LockIcon" relativePoint="LEFT" x="0" y="-1"/>
                    </Anchors>
                    <Color r="1" g="0.64" b="0.56"/>
                </FontString>
            </Layer>
            <Layer level="BACKGROUND">
                <Texture parentKey="Shadow" alpha="1">
                    <Size x="64" y="64"/>
                    <Anchors>
                        <Anchor point="CENTER" relativeTo="$parent.GateText" x="0" y="0"/>
                    </Anchors>
                </Texture>
            </Layer>
        </Layers>
        <Scripts>
            <OnLoad>
                self.Line:SetVertexColor(1, 0.44, 0.26)
                self.Line:SetAtlas("levelup-line-white", false)
                self.LockIcon:SetVertexColor(1, 0.54, 0.46)
                self.LockIconAdd:SetVertexColor(1, 0.54, 0.46)
                self.Shadow:SetAtlas("talents-node-choiceflyout-circle-shadow", false)
                self.LockIcon:SetAtlas("honorsystem-bar-lock", false)
                self.LockIconAdd:SetAtlas("honorsystem-bar-lock", false)
                MixinAndLoadScripts(self, CATalentGateMixin)
            </OnLoad>
        </Scripts>
    </Frame>

    <Frame name="CATalentGateGlobalTemplate" enableMouse="true" virtual="true">
        <Size x="192" y="16"/>

        <Layers>
            <Layer level="BORDER">
                <Texture name="$parent.Line" parentKey="Line">
                    <Size y="3" x="320"/>
                    <Anchors>
                        <Anchor point="CENTER" x="0" y="0"/>
                    </Anchors>
                </Texture>
            </Layer>
            <Layer level="OVERLAY">
                <FontString name="$parent.GateText" parentKey="GateText" inherits="GameFontRed" justifyH="RIGHT">
                    <Anchors>
                        <Anchor point="CENTER" x="0" y="0"/>
                    </Anchors>
                </FontString>
            </Layer>
            <Layer level="ARTWORK">
                <Texture parentKey="Shadow" alpha="1">
                    <Size x="128" y="32"/>
                    <Anchors>
                        <Anchor point="CENTER" relativeTo="$parent.GateText" x="0" y="0"/>
                    </Anchors>
                </Texture>
            </Layer>
        </Layers>
        <Scripts>
            <OnLoad>
                self.Line:SetVertexColor(1, 0.44, 0.26)
                self.Line:SetAtlas("levelup-line-white", false)
                self.Shadow:SetAtlas("talents-node-choiceflyout-circle-shadow", false)
                MixinAndLoadScripts(self, CATalentGateGlobalMixin)
            </OnLoad>
        </Scripts>
    </Frame>

    <Frame name="LocationIndicatorTemplate" hidden="true" virtual="true">
        <Size x="28" y="28"/>
        <Layers>
            <Layer level="ARTWORK">
                <Texture name="$parentIcon" parentKey="Icon" setAllPoints="true"/>
            </Layer>
            <Layer level="OVERLAY">
                <Texture name="$parentGlow" parentKey="Glow" setAllPoints="true">
                    <Animations>
                        <AnimationGroup parentKey="Anim" looping="REPEAT">
                            <Scale order="1" scaleX="3" scaleY="3" duration="0"/>
                            <Scale order="2" scaleX="0.33" scaleY="0.33" duration="2.1" smoothing="OUT"/>
                            <Alpha order="2" change="-1" duration="2" smoothing="OUT"/>
                        </AnimationGroup>
                    </Animations>
                </Texture>
            </Layer>
        </Layers>

        <Scripts>
            <OnLoad>
                self.Icon:SetAtlas("talents-search-exactmatch")
                self.Glow:SetAtlas("talents-search-exactmatch")
            </OnLoad>
            <OnShow>
                self.Glow.Anim:Play()
            </OnShow>
            <OnHide>
                self.Glow.Anim:Stop()
            </OnHide>
        </Scripts>
    </Frame>
    

    <Button name="CASpellCountTemplate" virtual="true">
        <Size x="22" y="22"/>
        <Layers>
            <Layer level="BACKGROUND">
                <Texture name="$parentBackground" parentKey="Background" setAllPoints="true"/>
            </Layer>

            <Layer level="OVERLAY">
                <FontString name="$parentText" parentKey="Text" inherits="GameFontHighlightSmall" setAllPoints="true"/>
            </Layer>
        </Layers>
        
        <Scripts>
            <OnLoad>
                self.Background:SetAtlas("ca-spellcount-bg")
                self.SetCount = function(self, count)
                    self.Text:SetText(count)
                end
            </OnLoad>
            <OnEnter>
                self:GetParent():OnSpellCountEnter(self)
            </OnEnter>
            <OnLeave>
                self:GetParent():OnCountLeave()
            </OnLeave>
            <OnClick>
                self:GetParent():OnClick()
            </OnClick>
        </Scripts>
    </Button>
    
    <Button name="CATalentCountTemplate" inherits="CASpellCountTemplate" virtual="true">
        <Scripts>
            <OnLoad>
                self.Background:SetAtlas("ca-talentcount-bg")
                self.SetCount = function(self, count)
                    self.Text:SetText(count)
                end
            </OnLoad>
            <OnEnter>
                self:GetParent():OnTalentCountEnter(self)
            </OnEnter>
            <OnLeave>
                self:GetParent():OnCountLeave()
            </OnLeave>
            <OnClick>
                self:GetParent():OnClick()
            </OnClick>
        </Scripts>
    </Button>
    
    <Button name="CAClassButtonTemplate" inherits="BorderIconTemplate" virtual="true">
        <Size x="36" y="36"/>
        <HitRectInsets left="-14" right="-14" top="-14" bottom="-6"/>

        <Layers>
            <Layer level="HIGHLIGHT">
                <Texture name="$parentHighlight" parentKey="Highlight" alphaMode="ADD" setAllPoints="true"/>
            </Layer>
        </Layers>
        
        <Frames>
            <Button name="$parentSpellCount" parentKey="SpellCount" inherits="CASpellCountTemplate">
                <Anchors>
                    <Anchor point="CENTER" relativePoint="RIGHT" x="8" y="-8"/>
                </Anchors>
            </Button>

            <Button name="$parentTalentCount" parentKey="TalentCount" inherits="CATalentCountTemplate">
                <Anchors>
                    <Anchor point="CENTER" relativePoint="RIGHT" x="8" y="10"/>
                </Anchors>
            </Button>
        </Frames>
        
        <Scripts>
            <OnLoad>
                MixinAndLoadScripts(self, "CAClassButtonMixin")
            </OnLoad>
        </Scripts>
        
        <ButtonText name="$parentText" parentKey="Text" justifyV="TOP" inherits="GameFontNormalOutline">
            <Size x="90" y="36"/>
            <Anchors>
                <Anchor point="TOP" relativePoint="BOTTOM" y="2"/>
            </Anchors>
        </ButtonText>

        <PushedTextOffset x="0" y="0"/>
    </Button>
    
    <Button name="CASpecTabTemplate" inherits="SpellBookTabTopTemplate" virtual="true">
        <Frames>
            <Button name="$parentSpellCount" parentKey="SpellCount" inherits="CASpellCountTemplate">
                <Anchors>
                    <Anchor point="RIGHT" x="0" y="0"/>
                </Anchors>
            </Button>

            <Button name="$parentTalentCount" parentKey="TalentCount" inherits="CATalentCountTemplate">
                <Anchors>
                    <Anchor point="RIGHT" x="0" y="0"/>
                </Anchors>
            </Button>
        </Frames>
        
        <Scripts>
            <OnLoad>
                MixinAndLoadScripts(self, "CASpecTabMixin")
            </OnLoad>
        </Scripts>
    </Button>

    <Button name="CASpellIconTemplate" enableMouse="false" inherits="SpellIconTemplate" virtual="true">
        <Size x="32" y="32"/>
        <Layers>
            <Layer level="OVERLAY">
                <Texture name="$parentLockIcon" parentKey="LockIcon" hidden="true">
                    <Size x="14" y="18"/>
                    <Anchors>
                        <Anchor point="TOPLEFT"/>
                    </Anchors>
                </Texture>

                <Texture name="$parentKnownGlow" parentKey="KnownGlow" hidden="true" alphaMode="ADD">
                    <Size x="76" y="76"/>
                    <Anchors>
                        <Anchor point="CENTER"/>
                    </Anchors>
                </Texture>
            </Layer>

            <Layer level="HIGHLIGHT">
                <Texture name="$parentHighlight" parentKey="Highlight" file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD" setAllPoints="true"/>
            </Layer>
        </Layers>
        
        <Frames>
            <Frame name="$parentDisabledOverlay" parentKey="DisabledOverlay" inherits="DisabledOverlayTemplate" hidden="true">
                 <Anchors>
                    <Anchor point="TOPLEFT" x="-1" y="1"/>
                    <Anchor point="BOTTOMRIGHT" x="1" y="-1"/>
                </Anchors>
            </Frame>

            <Frame name="$parentLocationIcon" parentKey="LocationIcon" inherits="LocationIndicatorTemplate" hidden="true">
                <Anchors>
                    <Anchor point="CENTER" relativePoint="BOTTOMLEFT" x="1" y="1"/>
                </Anchors>
            </Frame>
            
            <Button name="$parentRankUp" parentKey="RankUp" inherits="UINewSpellRankIndicator" hidden="true">
                <Anchors>
                    <Anchor point="CENTER" relativePoint="TOPRIGHT" x="-2" y="-2"/>
                </Anchors>
            </Button>
        </Frames>
        <PushedTexture file="Interface\Buttons\UI-Quickslot-Depress">
            <Anchors>
                <Anchor point="TOPLEFT" relativeTo="$parentIconBorder" relativePoint="TOPLEFT" x="0" y="0"/>
                <Anchor point="BOTTOMRIGHT" relativeTo="$parentIconBorder" relativePoint="BOTTOMRIGHT" x="0" y="0"/>
            </Anchors>
        </PushedTexture>
    </Button>
    
    <Button name="CASpellButtonTemplate" motionScriptsWhileDisabled="true" virtual="true">
        <Size x="138" y="32"/>
        
        <Layers>
            <Layer level="BACKGROUND">
                <Texture name="$parentShadow" parentKey="Shadow">
                    <Size x="159" y="39"/>
                    <Anchors>
                        <Anchor point="LEFT" x="28"/>
                    </Anchors>
                </Texture>
            </Layer>

            <!--<Layer>
                <FontString name="$parentRarityGemText" parentKey="RarityGemText" justifyH="LEFT" justifyV="BOTTOM" hidden="true" inherits="GameFontNormal">
                    <Size x="90" y="26"/>
                    <Anchors>
                        <Anchor point="BOTTOMLEFT" x="36"/>
                    </Anchors>
                </FontString>
            </Layer>-->
        </Layers>
        
        <Frames>
            <Button name="$parentIcon" parentKey="Icon" enableMouse="false" inherits="CASpellIconTemplate">
                <Anchors>
                    <Anchor point="LEFT"/>
                </Anchors>
            </Button>
        </Frames>

        <Scripts>
            <OnLoad>
                MixinAndLoadScripts(self, "CASpellButtonMixin")
                self.Icon.LocationIcon:SetFrameLevel(self.Icon.DisabledOverlay:GetFrameLevel()+1)
                self.Icon.RankUp:SetFrameLevel(self.Icon.DisabledOverlay:GetFrameLevel()+1)
            </OnLoad>
        </Scripts>

        <ButtonText name="$parentText" parentKey="Text" justifyH="LEFT" inherits="GameFontNormalSmall2">
            <Size x="90" y="36"/>
            <Anchors>
                <Anchor point="LEFT" x="36" y="0"/>
            </Anchors>
        </ButtonText>
        
        <PushedTextOffset x="0" y="0"/>
    </Button>
    
    <Button name="CATalentButtonTemplate" motionScriptsWhileDisabled="true" virtual="true">
        <Size x="32" y="32"/>

        <Frames>
            <Button name="$parentIcon" parentKey="Icon" enableMouse="false" inherits="SpellIconTemplate">
                <Size x="32" y="32"/>
                <Anchors>
                    <Anchor point="CENTER"/>
                </Anchors>

                <Layers>
                    <Layer level="OVERLAY">
                        <Texture name="$parentLockIcon" parentKey="LockIcon" hidden="true">
                            <Size x="14" y="18"/>
                            <Anchors>
                                <Anchor point="TOPLEFT"/>
                            </Anchors>
                        </Texture>
                    </Layer>
                    
                    <Layer level="HIGHLIGHT">
                        <Texture name="$parentHighlight" parentKey="Highlight" file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD" setAllPoints="true"/>
                    </Layer>
                </Layers>

                <Frames>
                    <Frame name="$parentDisabledOverlay" parentKey="DisabledOverlay" inherits="DisabledOverlayTemplate" hidden="true">
                         <Anchors>
                            <Anchor point="TOPLEFT" x="-1" y="1"/>
                            <Anchor point="BOTTOMRIGHT" x="1" y="-1"/>
                        </Anchors>
                    </Frame>

                    <Frame name="$parentLocationIcon" parentKey="LocationIcon" inherits="LocationIndicatorTemplate" hidden="true">
                        <Anchors>
                            <Anchor point="CENTER" relativePoint="BOTTOMLEFT" x="1" y="1"/>
                        </Anchors>
                    </Frame>

                    <Button name="$parentRankUp" parentKey="RankUp" hidden="true">
                        <Size x="20" y="22"/>
                        <Anchors>
                            <Anchor point="CENTER" relativePoint="TOPRIGHT" x="-2" y="-2"/>
                        </Anchors>
                        <Scripts>
                            <OnLoad>
                                self:SetNormalAtlas("loottoast-arrow-green")
                                self.tooltipTitle = SPELL_RANK_AVAILABLE
                                self.tooltipText = SPELL_RANK_FIND_TRAINER
                            </OnLoad>
                            <OnEnter>
                                GameTooltip_GenericTooltip(self)
                            </OnEnter>
                            <OnLeave function="GameTooltip_Hide"/>
                        </Scripts>
                    </Button>

                    <Frame name="$parentRankFrame" parentKey="RankFrame" inherits="AnimatedRankTemplate" hidden="true">
                        <Attributes>
                            <Attribute name="rankFontObject" value="GameFontNormalSmall"/>
                        </Attributes>
                        <Anchors>
                            <Anchor point="CENTER" relativePoint="BOTTOMRIGHT" x="-5" y="3"/>
                        </Anchors>
                    </Frame>
                </Frames>

                <PushedTexture file="Interface\Buttons\UI-Quickslot-Depress">
                    <Anchors>
                        <Anchor point="TOPLEFT" relativeTo="$parentIconBorder" relativePoint="TOPLEFT" x="0" y="0"/>
                        <Anchor point="BOTTOMRIGHT" relativeTo="$parentIconBorder" relativePoint="BOTTOMRIGHT" x="0" y="0"/>
                    </Anchors>
                </PushedTexture>
            </Button>
        </Frames>

        <Scripts>
            <OnLoad>
                MixinAndLoadScripts(self, "CATalentButtonMixin")
                self.Icon.LocationIcon:SetFrameLevel(self.Icon.DisabledOverlay:GetFrameLevel()+1)
                self.Icon.RankUp:SetFrameLevel(self.Icon.DisabledOverlay:GetFrameLevel()+1)
                self.Icon.RankFrame:SetFrameLevel(self.Icon.DisabledOverlay:GetFrameLevel()+1)
            </OnLoad>
        </Scripts>
    </Button>
    
    <Button name="CAPrimaryStatButtonTemplate" motionScriptsWhileDisabled="true" virtual="true">
        <Size x="32" y="32"/>
        <Frames>
            <Button name="$parentIcon" parentKey="Icon" enableMouse="false" inherits="SpellIconTemplate">
                <Size x="32" y="32"/>
                <Anchors>
                    <Anchor point="CENTER"/>
                </Anchors>
                
                <Layers>
                    <Layer level="OVERLAY">
                        <Texture name="$parentKnownGlow" parentKey="KnownGlow" hidden="true" alphaMode="ADD">
                            <Size x="64" y="64"/>
                            <Anchors>
                                <Anchor point="CENTER"/>
                            </Anchors>
                        </Texture>
                    </Layer>
                    <Layer level="HIGHLIGHT">
                        <Texture name="$parentHighlight" parentKey="Highlight" file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD" setAllPoints="true"/>
                    </Layer>
                </Layers>

                <Frames>
                    <Frame name="$parentLocationIcon" parentKey="LocationIcon" inherits="LocationIndicatorTemplate" hidden="true">
                        <Anchors>
                            <Anchor point="CENTER" relativePoint="BOTTOMLEFT" x="1" y="1"/>
                        </Anchors>
                    </Frame>
                </Frames>
                
                <PushedTexture file="Interface\Buttons\UI-Quickslot-Depress">
                    <Anchors>
                        <Anchor point="TOPLEFT" relativeTo="$parentIconBorder" relativePoint="TOPLEFT" x="0" y="0"/>
                        <Anchor point="BOTTOMRIGHT" relativeTo="$parentIconBorder" relativePoint="BOTTOMRIGHT" x="0" y="0"/>
                    </Anchors>
                </PushedTexture>
            </Button>
        </Frames>
        <Scripts>
            <OnLoad>
                MixinAndLoadScripts(self, "CAPrimaryStatButtonMixin")
            </OnLoad>
        </Scripts>
    </Button>

    <Button name="CARarityBarTemplate" parentKey="CARarityBarTemplate" virtual="true">
        <Layers>
            <Layer level="BACKGROUND">
                <Texture name="$parentLeft" parentKey="Left">
                    <Size x="76" y="0"/>
                    <Anchors>
                        <Anchor point="TOPLEFT"/>
                        <Anchor point="BOTTOMLEFT"/>
                    </Anchors>
                </Texture>
    
                <Texture name="$parentRight" parentKey="Right">
                    <Size x="76" y="0"/>
                    <Anchors>
                        <Anchor point="TOPRIGHT"/>
                        <Anchor point="BOTTOMRIGHT"/>
                    </Anchors>
                </Texture>
    
                <Texture name="$parentMiddle" parentKey="Middle">
                    <Size x="0" y="0"/>
                    <Anchors>
                        <Anchor point="TOPLEFT" relativeTo="$parentLeft" relativePoint="TOPRIGHT" x="-20"/>
                        <Anchor point="BOTTOMRIGHT" relativeTo="$parentRight" relativePoint="BOTTOMLEFT" x="20"/>
                    </Anchors>
                </Texture>
            </Layer>
            
            <Layer level="HIGHLIGHT">
                <Texture name="$parentHighlight" parentKey="Highlight" alphaMode="ADD" setAllPoints="true"/>
            </Layer>
        </Layers>
        <Frames>
            <Frame name="$parentRarityGemContainer" parentKey="RarityGemContainer" inherits="RarityGemContainerTemplate">
                <Size x="200" y="16"/>
                <Anchors>
                    <Anchor point="LEFT"/>
                    <Anchor point="RIGHT"/>
                </Anchors>
            </Frame>
        </Frames>

        <Scripts>
            <OnLoad>
                MixinAndLoadScripts(self, "CARarityBarMixin")
            </OnLoad>
        </Scripts>

        <ButtonText name="$parentText" parentKey="Text" justifyH="LEFT" inherits="GameFontHighlightSmall">
            <Anchors>
                <Anchor point="LEFT" x="8"/>
            </Anchors>
        </ButtonText>
        
        <PushedTextOffset x="0" y="0"/>
    </Button>
</Ui>